version: '3.4'

services:
  kusto-conn-1:
    image: kusto-conn-1:latest
    container_name: kusto-conn-1
    ports:
      - 8083:8083
    environment:
      CONNECT_BOOTSTRAP_SERVERS: "pkc-lz6r3.northeurope.azure.confluent.cloud:9092"
      CONNECT_REST_ADVERTISED_HOST_NAME: 'kusto-conn-1'
      CONNECT_REST_PORT: 8083
      CONNECT_GROUP_ID: kusto-conn-1
      CONNECT_CONFIG_STORAGE_TOPIC: kusto-conn-configs
      CONNECT_OFFSET_STORAGE_TOPIC: kusto-conn-offsets
      CONNECT_STATUS_STORAGE_TOPIC: kusto-conn-status
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      CONNECT_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter