version: '3.4'

services:
  adx-kafka-1:
    image: adx-kafka-connect:latest
    container_name: adx-kafka-1
    ports:
      - 8083:8083
    environment:
      CONNECT_BOOTSTRAP_SERVERS: "pkc-lz6r3.northeurope.azure.confluent.cloud:9092"
      CONNECT_REST_ADVERTISED_HOST_NAME: 'adx-kafka-1'
      CONNECT_REST_PORT: 8083
      CONNECT_GROUP_ID: adx-kafka-1
      CONNECT_CONFIG_STORAGE_TOPIC: adx-kafka-1-configs
      CONNECT_OFFSET_STORAGE_TOPIC: adx-kafka-1-offsets
      CONNECT_STATUS_STORAGE_TOPIC: adx-kafka-1-status
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      CONNECT_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter

